# sharedlibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinnova/sharedlibrary/: MainActivity.java
app/src/main/java/com/dinnova/sharedlibrary/image/: BlurImage.java  CircleTransform.java  CompressImage.java  DownloadFileFromUrl.java  FullScreen.java  GetFileName.java  GetRealFilePath.java  ItemImagePagerAdapter.java  RoundedCorners.java  TouchImageView.java
app/src/main/java/com/dinnova/sharedlibrary/notification/: NotificationActionModel.java  NotificationClickReceiver.java  NotificationDisplay.java  NotificationListener.java  NotificationModel.java  NotificationReceiving.java  NotificationType.java
app/src/main/java/com/dinnova/sharedlibrary/ui/: CustomAddition.java  CustomButton.java  CustomCheckBox.java  CustomEditText.java  CustomGridView.java  CustomMapTheme.java  CustomRadioButton.java  CustomSearchView.java  CustomTextView.java  CustomTextViewBold.java  CustomTextViewLight.java  CustomTypeFace.java  LanguageText.java  TextCustomsView.java
app/src/main/java/com/dinnova/sharedlibrary/utils/: AddNotificationToken.java  AddNotificationToken.kt  CheckLanguage.java  ConvertArabicNumbers.java  CustomActivity.java  CustomFragment.java  CustomSpinnerExample.java  DownloadFileFromUrl.java  FacebookAuth.java  GetHashKey.java  GetRealFilePath.java  GoogleAuth.java  MenuAdapter.java  PickLocation.java  QuickActions.java  SEND_KEY_REQUESTS.java  SHARED_KEY_REQUESTS.java  SortAndFilter.java  StaticTextAlerts.java  Validators.java  ViewPagerAdapter.java  WebView.java
app/src/main/java/com/dinnova/sharedlibrary/utils/views/: CustomActivity.java  CustomApplication.java  CustomFragment.java  CustomWebView.java
app/src/main/java/com/dinnova/sharedlibrary/webservice/: GetHashKey.java  Indicator.kt  JsonConverter.java  JsonConverter2.java  UrlData.java  WebService.java  WebService2.java  WebService2.kt  WebServiceHelper.kt  WebServiceSingleton.kt
app/src/main/res/drawable/: circel.xml  line.xml  rect_button.xml  rect_button_stroke.xml  round_button.xml  round_button_stroke.xml  stroke_circel.xml
app/src/main/res/layout/: image_full_row.xml  image_full_screen.xml  webview.xml
app/src/main/res/values/: attrs.xml  colors.xml  size.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
