apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'maven-publish'
group = 'com.github.snosey'

android {
    defaultConfig {
        compileSdkVersion 30
        multiDexEnabled true
        minSdkVersion 20
    }
}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            maven(MavenPublication) {
                groupId = 'com.github.snosey'
                artifactId = 'final-debug'
                version = '2.0'
                artifact(bundleReleaseAar)
            }
        }
    }
}
dependencies {
    api 'com.google.android.material:material:1.5.0-alpha02'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.media:media:1.4.1'
    api 'androidx.browser:browser:1.3.0'
    api 'com.android.volley:volley:1.2.0'
    testImplementation 'junit:junit:4.13.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'com.facebook.android:facebook-android-sdk:5.13.0'
    api 'com.wdullaer:materialdatetimepicker:4.2.3'
    api 'com.squareup.picasso:picasso:2.71828'
    api 'com.github.chrisbanes:PhotoView:2.3.0'
    api 'com.github.Mariovc:ImagePicker:1.2.2'
    api 'com.google.android.gms:play-services-auth:19.2.0'
    api 'com.google.firebase:firebase-auth:21.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.4.0-alpha03'
    api 'androidx.constraintlayout:constraintlayout:2.1.0'
    api 'com.loopj.android:android-async-http:1.4.9'
    // api 'com.yqritc:android-scalablevideoview:1.0.4'
    api 'com.pusher:pusher-java-client:2.0.0'
    // api 'com.romandanylyk:pageindicatorview:1.0.3'
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.github.myinnos:AwesomeImagePicker:1.0.2'
    api 'com.intuit.sdp:sdp-android:1.0.6'
    api 'com.google.firebase:firebase-core:19.0.0'
    api 'com.google.android.gms:play-services-maps:17.0.1'
    api 'com.google.android.gms:play-services-location:18.0.0'
    api 'com.google.android.libraries.places:places:2.4.0'
    api group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.4.2'
    api 'com.google.firebase:firebase-messaging:22.0.0'
    api "androidx.core:core-ktx:1.6.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.21"
}
repositories {
    mavenCentral()
}
